  apiKey: "AIzaSyBKIeJ-U40e6QmNnylteUBOW8rPxxmKddE",
  authDomain: "phonesystemwebapp.firebaseapp.com",
  projectId: "phonesystemwebapp",
  storageBucket: "phonesystemwebapp.firebasestorage.app",
  messagingSenderId: "295202213590",
  appId: "1:295202213590:web:ec048a0b63dd4a63654377"